<html>
    {% load static %}
    <head>

        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <script src="{% static 'js/bootstrap.js' %}"></script>
<style>
     .outer {
        min-height: 605px;
        width: 100%;
        background-image: url("{% static 'images/img2.jpg' %}");
        border: 1px solid black;
        background-size: cover;
    }

    .one1 {

        min-height: max-content;
        width: 360px;
        margin: 10px auto;
        box-shadow: 2px 2px 10px 2px black;
        padding: 10px;
        box-sizing: border-box;
        color: white;

    }
    .inp
{
    font-size: 15px;
    color: antiquewhite;
    font-family: 'Times New Roman', Times, serif;
    
}
    .btn-danger,.btn-success {
        margin: 10px 10px;
        font-size: 18px;
        height: 30px;
        line-height: 20px;
        border: none;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;

    }

    .crt {
        margin: 10px 0px;
        min-width: 100px;
        font-size: 18px;
        width: 100%;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;

    }

    .sub {
        margin: 10px 0px ;
        font-size: 18px;
        background-color: green;
        border: none;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;

    }
    </style>
    </head>
<body>
    {%  block content %}
    <div class="container-fluid outer">
        <div class="one1">
    <form method="POST">
    {% csrf_token %}
    <div class="inp">
        Project Title <br>
        {{ create_form.task_title }}</div>
    <div class="inp">
        Project Description <br>
        {{ create_form.task_description}}</div>
        <input type="submit" value="Add" name="edit_task" class="sub"/>
        {{ comment_form.as_p }}
        <input type="submit" value="Add" name="add_comment" class="sub"/>
        <a href="{% url 'comment_delete' task_object.id  %}" class=" crt btn btn-danger">Delete</a>
        <br>
        <a href="../../../../tasks" class="btn btn-danger crt" >Back</a>
    </form>
    </div>
    </div>
{% endblock %}

</body>

</html>