<html>
    {% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
<style>
    .outer {
            height: 605px;
            width: 100%;
            background-image: url("{% static 'images/img2.jpg' %}");
            border: 1px solid black;
            background-size: cover;
        }
.one1 {

height: 400px;
width: 500px;
margin: 100px auto;
box-shadow: 2px 2px 10px 2px black;
padding: 10px 80px;
box-sizing: border-box;

}
.inp
{
    font-size: 15px;
    color: antiquewhite;
    font-family: 'Times New Roman', Times, serif;
    
}
.sub
{
    margin: 10px 50px;
    font-size: 18px;
    background-color: green;
    border: none;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    
}
.sub
{
    margin: 10px 50px;
    font-size: 18px;
    background-color: green;
    border: none;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    
}
</style>
</head>
{%  block content %}
<div class="container_fluid outer">
    <div class="col-sm-4 one1">
        <h3 style="color: green; text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Create Project</h3>
    <form method="POST">
    {% csrf_token %}
    <div class="inp">
        Project Title <br>
        {{ form.task_title }}</div>
    <div class="inp">
        Project Description <br>
        {{ form.task_description}}</div>
    
    <input class="sub" type="submit" value="Add" />
    <button class="sub" style="background-color: red;" name="cancel" onclick="window.location.href = 'home/';">Cancel</button>
    </form>
    </div>
    </div>
{% endblock %}
</html>