<html>
{% load static %}

<head>
    <title>Task Management System</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <style>
        .outer {
            height: 605px;
            width: 100%;
            background-image: url("{% static 'images/img2.jpg' %}");
            border: 1px solid black;
            background-size: cover;
        }

        .one1 {

            height: 400px;
            width: 400px;
            margin: 50px auto;
            box-shadow: 2px 2px 10px 2px black;
            padding: 40px 90px;
            box-sizing: border-box;

        }

        .crt {
            width: 100%;
            height: 40px;
            margin: 10px;
            font-size: 20px;
            background-color: #051f37;
            border: none;
            color: azure;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px black;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body>

    <div class="outer container-fluid">
        <center>
            <font style="color: yellow;">
                <h3>Hola! {{ username }} Welcome to the Task management system</h3>
            </font>
        </center>
        <br><br>
        <div class="col-sm-4 one1">
            <br>
            <button onclick="window.location.href = '/create';" class="crt">Create</button>
            <br><br>
            <button onclick="window.location.href = '/tasks';" class="crt">All Tasks</button>
            <br><br>
            <button onclick="window.location.href = '/accounts/logout';" class="crt">Logout</button>
        </div>
    </div>
</body>

</html>